package com.firemountain.spyapplic;

class Question {
    private int id;
    private String name;
    private String description;

    private Question(int id, String name, String description) {
        this.id = id;
        this.name = name;
        this.description = description;
    }

    static final Question[] questions = {
            new Question(0, "1.1. Приветствие покупателя",
                    ""),
            new Question(1, "1.2. Выявление потребностей или консультация покупателя",
                    "Спрашивает о планируемой покупке, рекомендует, рассказывает о продукте и его вкусовых качествах."),
            new Question(2, "1.3. Отпуск товара",
                    "Работает с товаром в специальных перчатках или держит товар в пакете (кроме продукции в искусственной оболочке). Не берет рукой в перчатке деньги."),
            new Question(3, "1.4. Отпуск товара",
                    "Упаковывает каждый продукт в отдельный бесплатный пакет."),
            new Question(4, "1.5. Отпуск товара",
                    "Допродажа (предлагает сделать дополнительную покупку, называя конкретные наименования товара). Например: Докторская в кругах, Буженина, сосиски \"Кроха\"."),
            new Question(5, "1.6. Завершение продажи на кассе",
                    "Пробивает каждый купленный товар, называет его общую стоимость по чеку, полученную сумму денег и сумму сдачи."),
            new Question(6, "1.7. Завершение продажи на кассе",
                    "Отдает покупателю сдачу (у продавца есть деньги на размен или оперативно самостоятельно решает вопрос о размене)."),
    };

    int getId() {
        return id;
    }
    String getName() {
        return name;
    }
    String getDescription() {
        return description;
    }
}
